{
  "name": "scoreboard.visualization",
  "version": "1.0.0",
  "description": "Digital Agenda Data Scoreboard",
  "main": "jsapp.min.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "highcharts": "^5.0.6",
    "backbone": "^1.3.3",
    "select2": "^4.0.3",
    "multiple-select": "^1.2.0",
    "underscore": "^1.8.3",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "jest": "^17.0.3",
    "babel-jest": "^17.0.2",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack-dev-server --debug --content-base src/scoreboard.visualization/scoreboard/visualization/jsapp/ --host 0.0.0.0 --port 2992 --inline --hot --display-error-details",
    "build": "webpack --progress --profile --colors --display-error-details",
    "test": "jest",
    "dbgtest": "node --debug-brk ./node_modules/.bin/jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-agenda-data/scoreboard.visualization.git"
  },
  "keywords": [
    "eea",
    "scoreboard"
  ],
  "author": "Eau de Web",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/digital-agenda-data/scoreboard.visualization/issues"
  },
  "homepage": "https://github.com/digital-agenda-data/scoreboard.visualization#readme"
}
